spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.databse=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
mybatis.config-location=classpath:mybatis-config.xml
